; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; General settings
AppId={{E4DAD780-F78A-406B-9B64-CCCE67B6C119}}
AppName=GoCrypt
AppVersion=1.0
DefaultDirName={autopf}\GoCrypt
DefaultGroupName=GoCrypt
OutputBaseFilename=GoCryptInstaller
Compression=lzma
SolidCompression=yes

; Including your EULA or warranty notice
LicenseText=THIS COMES WITH NO WARRANTY. Use at your own risk.

[Files]
; Including the GoCrypt executable
Source: "gocrypt.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Creating a desktop icon for the application
Name: "{commondesktop}\GoCrypt"; Filename: "{app}\gocrypt.exe"

[Run]
; Optional: Launch the application after installation
Filename: "{app}\gocrypt.exe"; Description: "{cm:LaunchProgram,GoCrypt}"; Flags: nowait postinstall skipifsilent

[Registry]
; Create QCrypt context menu item for all files and folders
Root: HKCR; Subkey: "*\shell\QCrypt"; ValueType: string; ValueName: "MUIVerb"; ValueData: "QCrypt"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\QCrypt"; ValueType: string; ValueName: "SubCommands"; ValueData: "QCryptEncrypt;QCryptDecrypt"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\QCrypt"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\gocrypt.exe"; Flags: uninsdeletekey

; Create QCrypt context menu item for directories
Root: HKCR; Subkey: "Directory\shell\QCrypt"; ValueType: string; ValueName: "MUIVerb"; ValueData: "QCrypt"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\QCrypt"; ValueType: string; ValueName: "SubCommands"; ValueData: "QCryptEncrypt;QCryptDecrypt"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\QCrypt"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\gocrypt.exe"; Flags: uninsdeletekey

; Subcommand for Encrypt
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QCryptEncrypt"; ValueType: string; ValueData: "Encrypt"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QCryptEncrypt"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\gocrypt.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QCryptEncrypt\command"; ValueType: string; ValueData: """{app}\gocrypt.exe"" -input ""%1"" -action ""encrypt"""; Flags: uninsdeletekey

; Subcommand for Decrypt
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QCryptDecrypt"; ValueType: string; ValueData: "Decrypt"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QCryptDecrypt"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\gocrypt.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QCryptDecrypt\command"; ValueType: string; ValueData: """{app}\gocrypt.exe"" -input ""%1"" -action ""decrypt"""; Flags: uninsdeletekey

